[HOST]
host = 192.168.0.1
# SSH/SFTP port (must be integer)
port = 22

[AUTH]
user = <username>
# auth should be publickey or password
auth = password
# value only used if auth = publickey
keyfile = /home/user/.ssh/id_rsa

[LOCAL CONFIG]
# local share root directory
local_base = /home/user/PiSync
# number of seconds to pause between each update (must be int)
throttling = 5
# maximum number of lines for logfile (must be int)
log_file_max = 1000

[REMOTE CONFIG]
# remote share root directory
remote_base = /media/USBHDD1/Share
